:host {
  color: #fff9ee;
  --input-padding: 1rem;
  background-color: var(--primary-background);
  display: grid;
  grid-column-gap: 1%;
  grid-row-gap: 0.8rem;
  grid-template-columns: 1rem 0.3rem minmax(7rem, 9rem) 1fr 1rem 1.5rem 1rem;
  grid-template-areas:
    "menu . logo . wishlist . cart"
    "search search search search search search search";
  padding: 0.8rem;

  div.menu-btn {
    grid-column-start: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.logo {
    grid-column-start: 3;
    height: 2.3rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  div.account-dropdown,
  div.register-btn,
  div.login-btn {
    display: none;
  }

  div.search {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 2;
    grid-column: 1 / span 7;
    height: 2.3rem;
    input {
      height: 100%;
      width: 100%;
      padding-left: var(--input-padding);
    }
  }

  div.wishlist {
    grid-column-start: 5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    mat-icon {
      font-size: 1.5rem;
      height: 1.5rem;
      width: 1.5rem;
      margin-right: 0.5rem;
    }
  }

  div.cart {
    grid-column-start: 7;
    display: flex;
    align-items: center;
    justify-content: center;
    mat-icon {
      font-size: 1.5rem;
      height: 1.5rem;
      width: 1.5rem;
      margin-right: 0.5rem;
    }
  }

  div {
    h4 {
      display: none;
    }
  }
}

@media screen and (min-width: 768px) {
  div:hover,
  div:focus {
    cursor: pointer;
    text-align: center;
    color: #fffb00;
    outline: 1.5px solid var(--tertiary-background);
    outline-offset: 2px;
  }

  :host {
    grid-column-gap: 2%;
    grid-row-gap: 0;
    grid-template-columns:
      1fr
      minmax(7rem, 9rem)
      1fr
      minmax(0, 1rem)
      repeat(7, minmax(0.75rem, 1fr))
      minmax(0, calc(var(--input-padding) + 1rem))
      auto
      repeat(2, 5rem);
    div.menu-btn {
      display: none;
    }

    div.logo {
      grid-column-start: 2;
      height: 2.5rem;
    }
    div.logo:hover,
    div.logo:focus {
      outline: none;
    }

    div.search {
      grid-column: 5 / span 7;
      grid-row-start: 1;
    }

    div.account-auth {
      grid-column-start: 13;
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: space-between;

      div.login-btn {
        height: 100%;
        display: flex;
        background-color: var(--secondary-background);
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
      }

      div.register-btn {
        height: 100%;
        display: flex;
        background-color: var(--secondary-background);
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
      }

      div.account-dropdown {
        display: flex;
        align-items: center;
        justify-items: center;
        height: 100%;

        mat-icon {
          display: inline;
        }
      }
    }

    div.account-auth:hover,
    div.account-auth:focus {
      outline: none;
      color: white;
    }

    div.wishlist {
      grid-column-start: 14;
    }

    div.cart {
      grid-column-start: 15;
    }

    div {
      h4 {
        display: inline;
        margin: 0;
      }
    }
  }
}
