.steps {
  display: grid;
  justify-content: center;
  grid-template-columns: 0.5fr 1.5rem 1fr 1.5rem 1fr 1.5rem 0.5fr;

  hr {
    border-top: 1px dashed red;
    grid-row: 1;
    align-self: center;
    position: relative;
    top: -13px;
  }

  .hr__done {
    border-top: 1px solid red;
  }

  .step {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: max-content;
    cursor: pointer;
    p {
      font-size: 0.8rem;
    }
  }

  .done_step {
    color: green;
  }

  .shipping {
    grid-column-start: 2;
  }

  .shipping + hr {
    grid-column-start: 3;
  }

  .payment {
    grid-column-start: 4;
  }

  .payment + hr {
    grid-column-start: 5;
  }

  .order-placed {
    grid-column-start: 6;
  }

  .current_step {
    color: #ffa52d;
  }

  .coming_step {
    color: #b3b3b3;
  }
}


@media screen and (min-width: 768px) {
  .steps {
    grid-template-columns: 2fr 1.5rem 1fr 1.5rem 1fr 1.5rem 2fr;
    .step {
      p {
        font-size: unset;
      }
    }

  }

}




