:host {
  display: block;
  padding: 1rem;
  --col-max-width: 35ch;
  --additional-item-max-width: 30ch;
}

.popular-items {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  justify-content: center;

  .featured-item {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: max-content;

    .col-1 {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .popular-items__text {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;

        h2 {
          font-size: 1.8rem;
        }

        mat-icon {
          font-size: 3rem;
          width: 3rem;
          height: 3rem;
          color: var(--primary-background)
        }
      }

      .featured-item-description{
        display: flex;
        height: max-content;
        align-items: flex-end;
        padding: 1.5rem;
        max-width: var(--col-max-width);
        background-color: var(--secondary-background);
        border-radius: 5px;
        line-height: 1.5rem;
      }
    }

    .col-2 {
      display: flex;
      flex-grow: 1;
      max-width: var(--col-max-width);
    }
  }

  .additional-items {
    margin: 0.5rem 0.5rem 0 0.5rem;
    align-self: flex-end;
    flex-basis: 20ch;
    max-width: var(--additional-item-max-width);
    background-color: var(--secondary-background);
    img {
      width: 75px !important;
      height: 75px !important;
      padding: 0.8rem !important;
    }
    .rating {
      mat-icon {
        color: #5b5b62 !important;
      }
    }
  }

  .first-additional {
    margin-left: 1rem;
  }
}

.item-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--primary-background);
  height: max-content;
  border-radius: 10px;
  cursor: pointer;

  .image-sale-row {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    .featured-item-image {
      background-color: white;
      border-radius: 10px;
      img {
        width: 90px;
        height: 90px;
        padding: 1rem;
        object-fit: cover;
      }
    }

    .sale-sticker {
      position: relative;
      display: inline-block;
      background: white;
      font-size: 0.9rem;
      font-weight: 600;
      color: red;
      height: 3rem;
      width: 3rem;
      text-align: center;
      vertical-align: middle;
      line-height: 1.5rem;
      transform: rotate(-20deg);
      animation: beat 1s ease infinite alternate;
      &:before,
      &:after {
        content:"";
        position: absolute;
        background: inherit;
        height: inherit;
        width: inherit;
        top: 0;
        left: 0;
        z-index: -1;
        transform: rotate(30deg);
      }
      &:after {
        transform: rotate(60deg);
      }
    }

    @keyframes beat {
      from {	transform: rotate(-20deg) scale(1); }
      to {	transform: rotate(-20deg) scale(1.1); }
    }
  }

  .name-price-row {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    h5 {
      max-width: 15ch;
    }
    .price-rating-container {
      display: flex;
      flex-direction: column;
      font-weight: 600;
      font-size: 0.9rem;
      gap: 0.2rem;
      mat-icon {
        width: 1rem;
        height: 1rem;
        font-size: 1rem;
        color: #f7f3e6;
      }
      .rating {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }

  button[mat-flat-button] {
    align-items: center;
    background-color: transparent;
    text-decoration: underline;
    text-underline-offset: 3px;
    width: max-content;
    padding-left: 0;
    color: #3F51B5;
  }

}


