:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h3 {
  //font-size: 1.3rem;
  padding-left: 1rem;
  font-weight: 500;
}

.addresses-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  .mat-radio-button {
    ::ng-deep .mat-radio-label-content,
    ::ng-deep .mat-radio-label {
      height: 100%;
    }
  }
}

.shipmment-method-container {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, 175px);
}

mat-radio-group {
  ::ng-deep .mat-radio-container {
    display: none;
  }

  ::ng-deep .mat-radio-label-content {
    padding: 0;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .addresses-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .shipmment-method-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
