footer {
  --footer-font-color: #472500;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 1.5rem 2rem 1.5rem 2rem;
  width: 100%;
  grid-gap: 3rem;
  background-color: var(--primary-background);
  > * {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .company-description {
    img {
      width: 125px;
      min-height: 40px;
    }
    p {
      font-size: 0.85rem;
      color: var(--footer-font-color);
    }
  }

  .company-links {
    h3 {
      font-weight: 500;
      margin-bottom: 1rem;
    }
    a {
      color: var(--footer-font-color);
      cursor: pointer;
    }
  }

  .connect-with-us {
    grid-column-end: -1;
    > * {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--footer-font-color);
    }

    h3 {
      color: unset;
    }

    .contact-method {
      font-size: 0.85rem;
      mat-icon {
        align-self: start;
        font-size: 1rem;
        width: 1rem;
        height: 1rem;
      }

      .address-container {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  footer {
    padding: 3rem 4rem 3rem 4rem;
  }
}
