.heading {
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.order-card {
  margin: 1rem;
  padding: 1rem;
  outline: 2px solid #e2e2e2;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .line-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;

    .images, .empty-cart-text {
      display: flex;
      flex-grow: 999;
      flex-basis: 0;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .empty-cart-text {
      justify-content: center;
      font-size: 1.1rem;
      font-weight: 500;
    }

    img {
      width: 84px;
      height: 84px;
      object-fit: cover;
      padding: 0.5rem;
      background-color: #ececec;
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      flex-grow: 1;
      > * {
        flex-grow: 1;
      }

      button {
        padding: 2px 2rem;
        border-radius: unset;
        max-height: 2.625rem;
        min-width: 200px;
        &:first-of-type {
          background-color: #f9f9f9;
          outline: 2px solid #a2a2a2;
        }
      }

      .cancel-btn {
        color: #ff5a5a;
        outline: unset;
        &:hover {
          background-color: #ff5a5a;
          color: white;
        }
      }
    }
  }
  .line-2 {
    display: flex;
    flex-wrap: wrap;
    .info-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-inline-start: 2px solid #f2f2f2;
      padding: 0.5rem 1rem;
      gap: 0.5rem;
      p {
        font-size: 0.9rem;
      }
      p:first-of-type {
        font-weight: 600;
      }
      &:first-of-type {
        padding-left: unset;
        border: unset;
      }
    }

    .settled-item, .cancelled-item, .delivered-item {
      font-weight: 500;
    }
    .settled-item {
      color: #f39d00;
    }
    .cancelled-item {
      color: #ff5a5a;
    }
    .delivered-item {
      color: green;
    }
  }
}
